{
  "name": "@isletme/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "expo": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "@isletme/shared": "workspace:*",
    "@isletme/types": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~9.0.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .expo dist .turbo"
  }
}
